<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据新闻工作坊</title>

    <style>

        body {            
            background: #d1e5ec;
            margin:0;
        }
        .range{
            width: 100%;
        }
        .container{
            position: relative;
            width: 1000px;
            left:50%;
            margin-left:-500px;            
        }
        .map{
            position: absolute;
            width: 100%;
        }
        .mask{
            position: absolute;
            width:300px;
            left:50%;
            margin-left:-150px; 
            top:200px;            
        }
        .icon{
            width:50px;
            position: absolute;
        }
        .icon-bj{
            right: 260px;
            top: 430px;
        }
        .icon-cd{
            right: 460px;
            top: 630px;
        }
        .icon-sh{
            right: 150px;
            top: 580px;
        }
        .icon-xa{
            right: 370px;
            top: 530px;
        }
    </style>

</head>

<body>

<img class="range" src="rang.png" alt="">
<div class="container">
    <img class="map" src="ditu.png" alt="">
    <img class="icon icon-bj" src="icon-bj.png" alt="">    
    <img class="icon icon-cd" src="icon-cd.png" alt="">    
    <img class="icon icon-sh" src="icon-sh.png" alt="">    
    <img class="icon icon-xa" src="icon-xa.png" alt="">
    <img class="mask mask-xa" src="xa.png" alt="">    
    <img class="mask mask-sh" src="SH.png" alt="">    
    <img class="mask mask-cd" src="CD.png" alt="">    
    <img class="mask mask-bj" src="bj.png" alt="">    
</div>





<script src="jquery.js"></script>

<script>
    $(function () {
        $('.icon-bj').click(function (e) {
            
        });
        $('.icon-cd').click(function (e) {
            
        });
        $('.icon-sh').click(function (e) {
            
        });
        $('.icon-xa').click(function (e) {
            
        });

        $('.mask-xa').click(function (e) {
            
        });                 
        $('.mask-cd').click(function (e) {
            
        });
        $('.mask-sh').click(function (e) {
            
        });
        $('.mask-xa').click(function (e) {
            
        });

    });
</script>
</body>
</html>
